.gridwrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  justify-content: center;
  margin: 0 auto;
  padding: 2rem 1rem 4rem 1rem;

  //Desktop
  @media (min-width: 1300px) {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

//Default color
.white {
  background-color: white;
}

.yellow {
  background-color: #fdcd07;
}

.grey {
  background-color: #f0f0f0;
}
